# SSM_demo

./: .gitignore
maven_dao/: pom.xml
maven_dao/src/main/java/kumamon/dao/: BookDao.java
maven_parent/: pom.xml
maven_pojo/: pom.xml
maven_pojo/src/main/java/kumamon/domain/: Book.java
maven_ssm/: pom.xml
maven_ssm/src/main/java/kumamon/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
maven_ssm/src/main/java/kumamon/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
maven_ssm/src/main/java/kumamon/controller/Interceptor/: ProjectInterceptor.java
maven_ssm/src/main/java/kumamon/exception/: BusinessException.java  SystemException.java
maven_ssm/src/main/java/kumamon/service/: BookService.java
maven_ssm/src/main/java/kumamon/service/Impl/: BookServiceImpl.java
maven_ssm/src/main/resources/: logback.xml
maven_ssm/src/main/webapp/pages/: books.html
maven_ssm/src/test/java/kumamon/service/: BookServiceTest.java
